{
    "name": "pich/architect-mate",
    "type": "project",
    "authors": [
        {
            "name": "Krzysztof Pich",
            "email": "kontakt@pich.pl"
        }
    ],
    "require": {}
}
