{
  "name": "pich/architect-mate",
  "type": "project",
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "7.2"
    }
  },
  "autoload": {
    "psr-4": {
      "Pich\\": "src/Pich"
    }
  },
  "authors": [
    {
      "name": "Krzysztof Pich",
      "email": "kontakt@pich.pl"
    }
  ],
  "require": {
    "php": "7.2.*",
    "nikic/fast-route": "~0.5.0",
    "php-di/php-di": "^6.0",
    "twig/twig": "^1.18",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "8.*",
    "phake/phake": "@stable"
  }
}
